<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>React JS Challenge</title>

        <base href="/" />
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />

    </head>

    <body>
        <div id="root"></div>
    </body>

</html>
